lab06: lab06server.c lab06client
	gcc -g -o lab06server lab06server.c
	gcc -g -o lab06client lab06client.c

runclient: lab06
	./lab06client

runserver: lab06
	./lab06server

install: lab06
	cp lab06server ./bin/lab06server
	cp lab06client ./bin/lab06client

uninstall: 
	rm bin/lab06server
	rm bin/lab06client

clean: 
	rm lab06server
	rm lab06client
